0	0,0,0,0	(-x_1)(-x_2)(-x_3)(-x_4)
1	0,0,0,1	(-x_1)(-x_2)(-x_3)(x_4)
2	0,0,1,0	(-x_1)(-x_2)(x_3)(-x_4)
3	0,0,1,1	(-x_1)(-x_2)(x_3)(x_4)
4	0,1,0,0	(-x_1)(x_2)(-x_3)(-x_4)
5	0,1,0,1	(-x_1)(x_2)(-x_3)(x_4)
6	0,1,1,0	(-x_1)(x_2)(x_3)(-x_4)
7	0,1,1,1	(-x_1)(x_2)(x_3)(x_4)
8	1,0,0,0	(x_1)(-x_2)(-x_3)(-x_4)
9	1,0,0,1	(x_1)(-x_2)(-x_3)(x_4)
10	1,0,1,0	(x_1)(-x_2)(x_3)(-x_4)
11	1,0,1,1	(x_1)(-x_2)(x_3)(x_4)
12	1,1,0,0	(x_1)(x_2)(-x_3)(-x_4)
13	1,1,0,1	(x_1)(x_2)(-x_3)(x_4)
14	1,1,1,0	(x_1)(x_2)(x_3)(-x_4)
15	1,1,1,1	(x_1)(x_2)(x_3)(x_4)
16	0,0,0,2	(-x_1)(-x_2)(-x_3)
17	0,0,1,2	(-x_1)(-x_2)(x_3)
18	0,1,0,2	(-x_1)(x_2)(-x_3)
19	0,1,1,2	(-x_1)(x_2)(x_3)
20	1,0,0,2	(x_1)(-x_2)(-x_3)
21	1,0,1,2	(x_1)(-x_2)(x_3)
22	1,1,0,2	(x_1)(x_2)(-x_3)
23	1,1,1,2	(x_1)(x_2)(x_3)
24	0,0,2,0	(-x_1)(-x_2)(-x_4)
25	0,0,2,1	(-x_1)(-x_2)(x_4)
26	0,1,2,0	(-x_1)(x_2)(-x_4)
27	0,1,2,1	(-x_1)(x_2)(x_4)
28	1,0,2,0	(x_1)(-x_2)(-x_4)
29	1,0,2,1	(x_1)(-x_2)(x_4)
30	1,1,2,0	(x_1)(x_2)(-x_4)
31	1,1,2,1	(x_1)(x_2)(x_4)
32	0,0,2,2	(-x_1)(-x_2)
33	0,1,2,2	(-x_1)(x_2)
34	1,0,2,2	(x_1)(-x_2)
35	1,1,2,2	(x_1)(x_2)
36	0,2,0,0	(-x_1)(-x_3)(-x_4)
37	0,2,0,1	(-x_1)(-x_3)(x_4)
38	0,2,1,0	(-x_1)(x_3)(-x_4)
39	0,2,1,1	(-x_1)(x_3)(x_4)
40	1,2,0,0	(x_1)(-x_3)(-x_4)
41	1,2,0,1	(x_1)(-x_3)(x_4)
42	1,2,1,0	(x_1)(x_3)(-x_4)
43	1,2,1,1	(x_1)(x_3)(x_4)
44	0,2,0,2	(-x_1)(-x_3)
45	0,2,1,2	(-x_1)(x_3)
46	1,2,0,2	(x_1)(-x_3)
47	1,2,1,2	(x_1)(x_3)
48	0,2,2,0	(-x_1)(-x_4)
49	0,2,2,1	(-x_1)(x_4)
50	1,2,2,0	(x_1)(-x_4)
51	1,2,2,1	(x_1)(x_4)
52	0,2,2,2	(-x_1)
53	1,2,2,2	(x_1)
54	2,0,0,0	(-x_2)(-x_3)(-x_4)
55	2,0,0,1	(-x_2)(-x_3)(x_4)
56	2,0,1,0	(-x_2)(x_3)(-x_4)
57	2,0,1,1	(-x_2)(x_3)(x_4)
58	2,1,0,0	(x_2)(-x_3)(-x_4)
59	2,1,0,1	(x_2)(-x_3)(x_4)
60	2,1,1,0	(x_2)(x_3)(-x_4)
61	2,1,1,1	(x_2)(x_3)(x_4)
62	2,0,0,2	(-x_2)(-x_3)
63	2,0,1,2	(-x_2)(x_3)
64	2,1,0,2	(x_2)(-x_3)
65	2,1,1,2	(x_2)(x_3)
66	2,0,2,0	(-x_2)(-x_4)
67	2,0,2,1	(-x_2)(x_4)
68	2,1,2,0	(x_2)(-x_4)
69	2,1,2,1	(x_2)(x_4)
70	2,0,2,2	(-x_2)
71	2,1,2,2	(x_2)
72	2,2,0,0	(-x_3)(-x_4)
73	2,2,0,1	(-x_3)(x_4)
74	2,2,1,0	(x_3)(-x_4)
75	2,2,1,1	(x_3)(x_4)
76	2,2,0,2	(-x_3)
77	2,2,1,2	(x_3)
78	2,2,2,0	(-x_4)
79	2,2,2,1	(x_4)
80	2,2,2,2	1
