(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_3) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (x_1)(x_3)(-x_4) + (-x_1)(x_2)(x_4)	0	1,3,2	(x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_1)(x_3)	(x_1)(-x_2) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_3) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (x_1)(x_3)(-x_4) + (-x_1)(x_2)(x_4)	1	2,3,1	(-x_1)(x_3) + (-x_2)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	(x_1)(x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_3) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (x_1)(x_3)(-x_4) + (-x_1)(x_2)(x_4)	2	2,2,2	(-x_1)(-x_2) + (x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_2)	(-x_2)(x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_3) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (x_1)(x_3)(-x_4) + (-x_1)(x_2)(x_4)	3	2,2,2	(-x_1)(x_2) + (-x_2)	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)	(-x_1)(-x_2)(x_3) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (-x_1)(x_2)(x_4) + (x_2)(x_3)(-x_4) + (x_1)(-x_3)	0	1,3,2	(-x_2)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_1)(x_3)	(-x_1)(x_3) + (x_1)(x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (-x_1)(x_2)(x_4) + (x_2)(x_3)(-x_4) + (x_1)(-x_3)	1	2,3,1	(x_2)(-x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (-x_1)(x_2)(x_4) + (x_2)(x_3)(-x_4) + (x_1)(-x_3)	2	2,2,2	(-x_1)(-x_2) + (x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)	(-x_2)(x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_2)(x_4) + (-x_1)(x_2)(x_4) + (x_2)(x_3)(-x_4) + (x_1)(-x_3)	3	2,2,2	(-x_1)(x_2) + (-x_2)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)	(-x_1)(-x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_3) + (x_1)(x_2)(x_4)	0	1,3,2	(x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_2)(-x_3)	(-x_1)(x_2)(-x_3) + (-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_3) + (x_1)(x_2)(x_4)	1	1,3,2	(x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_2)(-x_3)	(-x_1)(x_2)(-x_3) + (-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_3) + (x_1)(x_2)(x_4)	2	3,2,1	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + 1	(x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_3) + (x_1)(x_2)(x_4)	3	1,3,2	(x_1)(x_2)	(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (-x_1)(x_3)	(-x_3) + (-x_1)(-x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3) + (x_1)(x_2)(x_4)	0	1,3,2	(x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3) + (x_1)(x_2)(x_4)	1	1,3,2	(x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3) + (x_1)(x_2)(x_4)	2	2,3,1	(-x_1)(-x_2) + (-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	(x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3) + (x_1)(x_2)(x_4)	3	1,2,3	(x_1)(x_2)	(-x_1)(-x_2)(-x_3) + (x_3)	(-x_1)(-x_2)(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_3) + (-x_1)(-x_2)(x_3) + (-x_1)(x_4) + (-x_2)(x_4) + (x_1)(-x_3)(-x_4)	0	1,3,2	(-x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	(x_1)(x_2) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_3) + (-x_1)(-x_2)(x_3) + (-x_1)(x_4) + (-x_2)(x_4) + (x_1)(-x_3)(-x_4)	1	1,3,2	(x_2)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	(x_1)(-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_3) + (-x_1)(-x_2)(x_3) + (-x_1)(x_4) + (-x_2)(x_4) + (x_1)(-x_3)(-x_4)	2	2,2,2	(-x_1)(-x_2) + (x_2)	(-x_1)(-x_2)(-x_3) + (x_1)(-x_3)	(-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_3) + (-x_1)(-x_2)(x_3) + (-x_1)(x_4) + (-x_2)(x_4) + (x_1)(-x_3)(-x_4)	3	2,2,2	(-x_1) + (-x_2)	(-x_1)(-x_2)(-x_3) + (x_1)(-x_3)	(-x_1)(-x_2)(x_3) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_1)(-x_4) + (-x_1)(-x_3) + (x_2)(x_3)(x_4) + (-x_2)(-x_3)	0	1,3,2	(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	(-x_1)(-x_2) + (x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_1)(-x_4) + (-x_1)(-x_3) + (x_2)(x_3)(x_4) + (-x_2)(-x_3)	1	1,3,2	(x_2)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	(-x_1)(-x_2) + (x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_1)(-x_4) + (-x_1)(-x_3) + (x_2)(x_3)(x_4) + (-x_2)(-x_3)	2	2,3,1	(-x_1)(-x_2) + (x_2)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	(x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(x_3) + (x_1)(-x_4) + (-x_1)(-x_3) + (x_2)(x_3)(x_4) + (-x_2)(-x_3)	3	1,2,3	(x_2)(x_3)	(-x_1)(-x_2)(-x_3) + (x_1)	(-x_1)(-x_2)(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (-x_1)(x_2)(-x_3) + (-x_1)(x_3)(x_4) + (-x_3)(x_4) + (x_2)(x_3)(-x_4)	0	1,3,2	(-x_1)	(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	(-x_2)(x_3) + (x_1)(x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (-x_1)(x_2)(-x_3) + (-x_1)(x_3)(x_4) + (-x_3)(x_4) + (x_2)(x_3)(-x_4)	1	2,2,2	(-x_1)(-x_2) + (x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)	(-x_2)(x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (-x_1)(x_2)(-x_3) + (-x_1)(x_3)(x_4) + (-x_3)(x_4) + (x_2)(x_3)(-x_4)	2	2,3,1	(x_2)(-x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (-x_1)(x_2)(-x_3) + (-x_1)(x_3)(x_4) + (-x_3)(x_4) + (x_2)(x_3)(-x_4)	3	2,2,2	(-x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)	(-x_1)(x_2)(-x_3) + (x_1)(-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_2)(x_3)	0	0,3,3		(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(x_2)	(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_2)(x_3)	1	2,2,2	(-x_1)(x_2) + (x_3)	(-x_1)(-x_2)(-x_3) + (x_2)	(-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_2)(x_3)	2	2,2,2	(-x_1)(x_2) + (-x_2)	(-x_1)(-x_2)(-x_3) + (-x_3)	(x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_2)(x_3)	3	2,2,2	(-x_1) + (x_2)	(-x_1)(-x_2)(-x_3) + (-x_3)	(-x_2)(x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_4) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(x_4) + (-x_1)(x_3) + (-x_2)(x_3)	0	1,3,2	(-x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	(-x_1)(x_2) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_4) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(x_4) + (-x_1)(x_3) + (-x_2)(x_3)	1	1,3,2	(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	(-x_1)(x_2) + (x_1)(-x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_4) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(x_4) + (-x_1)(x_3) + (-x_2)(x_3)	2	2,2,2	(-x_1) + (-x_2)	(-x_1)(-x_2)(-x_3) + (x_1)(-x_3)	(-x_1)(-x_2)(x_3) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(x_4) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(x_4) + (-x_1)(x_3) + (-x_2)(x_3)	3	2,2,2	(-x_1)(-x_2) + (x_2)	(-x_1)(-x_2)(-x_3) + (x_1)(-x_3)	(-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(x_4) + (-x_1)(-x_2)(x_4) + (x_2)(-x_3)(-x_4) + (-x_1)(x_3) + (-x_2)(x_3)	0	1,3,2	(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	(-x_1)(x_2) + (x_1)(-x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(x_4) + (-x_1)(-x_2)(x_4) + (x_2)(-x_3)(-x_4) + (-x_1)(x_3) + (-x_2)(x_3)	1	1,3,2	(-x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	(-x_1)(x_2) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(x_4) + (-x_1)(-x_2)(x_4) + (x_2)(-x_3)(-x_4) + (-x_1)(x_3) + (-x_2)(x_3)	2	2,2,2	(-x_1) + (-x_2)	(-x_1)(-x_2)(-x_3) + (x_2)(-x_3)	(-x_1)(-x_2)(x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(x_4) + (-x_1)(-x_2)(x_4) + (x_2)(-x_3)(-x_4) + (-x_1)(x_3) + (-x_2)(x_3)	3	2,2,2	(-x_1)(-x_2) + (x_1)	(-x_1)(-x_2)(-x_3) + (x_2)(-x_3)	(-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (x_3)(-x_4) + (-x_1)(x_3)(x_4) + (-x_1)(x_2)(-x_4) + (x_2)(-x_3)(x_4)	0	1,3,2	(-x_1)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(-x_3)	(x_2)(-x_3) + (x_1)(-x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (x_3)(-x_4) + (-x_1)(x_3)(x_4) + (-x_1)(x_2)(-x_4) + (x_2)(-x_3)(x_4)	1	2,2,2	(-x_2)(x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)	(-x_1)(x_2)(x_3) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (x_3)(-x_4) + (-x_1)(x_3)(x_4) + (-x_1)(x_2)(-x_4) + (x_2)(-x_3)(x_4)	2	2,2,2	(-x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)	(-x_1)(x_2)(-x_3) + (x_1)(-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_1)(-x_2) + (x_3)(-x_4) + (-x_1)(x_3)(x_4) + (-x_1)(x_2)(-x_4) + (x_2)(-x_3)(x_4)	3	2,3,1	(x_2)(-x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(x_2)(x_4) + (-x_1)(x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1)(-x_2)(-x_3) + (x_2) + (x_1)(x_3)	(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(x_2)(x_4) + (-x_1)(x_3) + (-x_2)(-x_3)	1	2,2,2	(-x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_2)	(-x_1)(x_2) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(x_2)(x_4) + (-x_1)(x_3) + (-x_2)(-x_3)	2	2,2,2	(-x_1) + (x_3)	(-x_1)(-x_2)(-x_3) + (-x_2)	(-x_1)(x_2)(x_3) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(x_2)(x_4) + (-x_1)(x_3) + (-x_2)(-x_3)	3	2,2,2	(-x_1)(x_2) + (x_3)	(-x_1)(-x_2)(-x_3) + (x_2)	(-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_1)(-x_3)(x_4)	0	1,3,2	(-x_2)(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_3)	(x_1)(x_2) + (-x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_1)(-x_3)(x_4)	1	1,3,2	(x_2)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_3)	(-x_1)(-x_3) + (x_1)(-x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_1)(-x_3)(x_4)	2	1,2,3	(x_2)	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_1)(-x_3)(x_4)	3	1,3,2	(x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_1)(x_4) + (-x_2)(-x_3) + (-x_1)(-x_3) + (x_2)(x_3)(-x_4)	0	1,3,2	(x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	(-x_1)(-x_2) + (x_1)(x_2)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_1)(x_4) + (-x_2)(-x_3) + (-x_1)(-x_3) + (x_2)(x_3)(-x_4)	1	1,3,2	(x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	(-x_1)(-x_2) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_1)(x_4) + (-x_2)(-x_3) + (-x_1)(-x_3) + (x_2)(x_3)(-x_4)	2	1,3,2	(x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	(-x_1)(-x_2) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(-x_2) + (x_1)(x_4) + (-x_2)(-x_3) + (-x_1)(-x_3) + (x_2)(x_3)(-x_4)	3	1,2,3	(x_1)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_4) + (-x_1)(-x_3)(x_4) + (-x_2)(x_3)(-x_4)	0	1,3,2	(x_3)	(-x_1)(-x_2)(-x_3) + (x_1) + (-x_2)(x_3)	(-x_1)(x_2)(-x_3) + (x_1)(-x_2)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_4) + (-x_1)(-x_3)(x_4) + (-x_2)(x_3)(-x_4)	1	2,2,2	(-x_1) + (-x_2)	(-x_1)(-x_2)(-x_3) + (x_2)(-x_3)	(-x_1)(-x_2)(x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_4) + (-x_1)(-x_3)(x_4) + (-x_2)(x_3)(-x_4)	2	1,3,2	(-x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	(-x_1)(x_2) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3)(-x_4) + (-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_4) + (-x_1)(-x_3)(x_4) + (-x_2)(x_3)(-x_4)	3	2,2,2	(x_1) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_2)(x_3)	(-x_1)(x_2) + (x_2)(-x_3)
(-x_1)(-x_4) + (-x_1)(-x_2)(-x_3)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_2)(x_3)	0	0,3,3		(-x_3) + (-x_1)(-x_2)(x_3) + (x_1)(x_2)	(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_4) + (-x_1)(-x_2)(-x_3)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_2)(x_3)	1	2,2,2	(-x_3) + (-x_1)(x_2)	(-x_1)(-x_2)(x_3) + (x_2)	(-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_4) + (-x_1)(-x_2)(-x_3)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_2)(x_3)	2	2,2,2	(-x_1)(x_2) + (-x_2)	(-x_1)(-x_2)(x_3) + (x_3)	(-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_4) + (-x_1)(-x_2)(-x_3)(x_4) + (-x_1)(x_2)(x_3) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_2)(x_3)	3	2,2,2	(-x_1)(-x_2)(-x_3) + (-x_3)	(-x_1) + (x_2)	(-x_2)(x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_2)(x_3)(x_4)	0	1,3,2	(-x_2)(-x_3)	(-x_1)(-x_2) + (x_1) + (-x_1)(-x_3)	(-x_1) + (x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_2)(x_3)(x_4)	1	2,3,1	(-x_1) + (x_2)(x_3)	(-x_1)(-x_2) + 1 + (-x_1)(-x_3)	(x_1)(-x_2)(-x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_2)(x_3)(x_4)	2	1,2,3	(x_2)(x_3)	(-x_1)(-x_2) + (x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (x_1)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_2)(x_3)(x_4)	3	1,2,3	(x_2)(x_3)	(-x_1)(-x_2) + (x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (-x_1)(-x_2)(-x_4) + (x_2)(-x_3)(-x_4) + (x_1)(x_3)(x_4)	0	1,3,2	(x_2)(x_3)	(-x_1)(-x_2) + (x_1) + (-x_1)(-x_3)	(-x_1) + (x_1)(-x_2)(-x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (-x_1)(-x_2)(-x_4) + (x_2)(-x_3)(-x_4) + (x_1)(x_3)(x_4)	1	2,3,1	(-x_1) + (-x_2)(-x_3)	(-x_1)(-x_2) + 1 + (-x_1)(-x_3)	(x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (-x_1)(-x_2)(-x_4) + (x_2)(-x_3)(-x_4) + (x_1)(x_3)(x_4)	2	1,2,3	(x_1)(x_3)	(-x_1)(-x_2) + (x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2) + (-x_1)(-x_2)(-x_4) + (x_2)(-x_3)(-x_4) + (x_1)(x_3)(x_4)	3	1,2,3	(x_1)(x_3)	(-x_1)(-x_2) + (x_2)(-x_3)	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_3)(x_4)	0	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_3)(x_4)	1	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_3)(x_4)	2	1,3,2	(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_3)(x_4)	3	1,3,2	(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)(x_4) + (-x_1)(-x_2)(-x_4) + (-x_2)(x_3)(x_4) + (-x_3)(-x_4)	0	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)	(-x_2)(-x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)(x_4) + (-x_1)(-x_2)(-x_4) + (-x_2)(x_3)(x_4) + (-x_3)(-x_4)	1	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)	(-x_2)(-x_3) + (-x_1)(x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)(x_4) + (-x_1)(-x_2)(-x_4) + (-x_2)(x_3)(x_4) + (-x_3)(-x_4)	2	2,2,2	(-x_2)(x_3) + (-x_1)(x_3)	(-x_1)(-x_2) + (-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)(x_4) + (-x_1)(-x_2)(-x_4) + (-x_2)(x_3)(x_4) + (-x_3)(-x_4)	3	2,2,2	(-x_2)(x_3) + (-x_1)(x_3)	(-x_1)(-x_2) + (-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(-x_3)(-x_4) + (x_2)(x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_1)(x_3)	0	1,3,2	(x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(-x_3)(-x_4) + (x_2)(x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_1)(x_3)	1	1,3,2	(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(-x_3)(-x_4) + (x_2)(x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_1)(x_3)	2	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_1)(-x_3)(-x_4) + (x_2)(x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4) + (x_1)(x_3)	3	1,3,2	(x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(x_4) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4)	0	1,3,2	(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(x_4) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4)	1	1,3,2	(x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(x_4) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4)	2	1,3,2	(x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(x_4) + (-x_1)(-x_3)(-x_4) + (-x_2)(-x_3)(-x_4) + (-x_1)(-x_2)(-x_4)	3	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(x_4) + (-x_2)(-x_3)(x_4) + (-x_1)(-x_2)(x_4) + (x_3)(-x_4)	0	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(x_3) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(x_4) + (-x_2)(-x_3)(x_4) + (-x_1)(-x_2)(x_4) + (x_3)(-x_4)	1	1,3,2	(x_1)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(x_3) + (x_2)(-x_3)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(x_4) + (-x_2)(-x_3)(x_4) + (-x_1)(-x_2)(x_4) + (x_3)(-x_4)	2	1,3,2	(-x_3)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(-x_3)(x_4) + (-x_2)(-x_3)(x_4) + (-x_1)(-x_2)(x_4) + (x_3)(-x_4)	3	3,1,2	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	(x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_3)(x_4) + (x_1)(x_2) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_1)(-x_2)(x_4)	0	1,3,2	(x_1)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)	(-x_1)(x_2)(-x_3) + (-x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_3)(x_4) + (x_1)(x_2) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_1)(-x_2)(x_4)	1	1,3,2	(x_1)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)	(-x_1)(x_2)(-x_3) + (-x_2)(x_3)
(-x_1)(-x_2)(-x_3) + (-x_3)(x_4) + (x_1)(x_2) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_1)(-x_2)(x_4)	2	2,2,2	(-x_2)(-x_3) + (-x_1)(-x_3)	(-x_1)(-x_2) + (x_3)	(-x_1)(-x_2)(x_3) + (x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_3)(x_4) + (x_1)(x_2) + (-x_1)(x_3)(-x_4) + (-x_2)(x_3)(-x_4) + (-x_1)(-x_2)(x_4)	3	2,2,2	(-x_1)(-x_2) + (-x_3)	(-x_2)(x_3) + (-x_1)(x_3)	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(-x_2)	(-x_1) + (-x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_3) + (-x_2)	(-x_1)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(-x_2)	(-x_1) + (x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(x_3) + (-x_2)	(-x_1)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(-x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(x_2)	(-x_1) + (-x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(x_2)	(-x_1) + (x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(-x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	1,2,3	(-x_2)	(-x_1) + (x_3)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	1,2,3	(-x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(x_2) + (x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(-x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	2,1,3	(x_3) + (-x_2)	(-x_1)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	1,2,3	(x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	1,2,3	(-x_2)	(-x_1) + (-x_3)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	1,2,3	(x_2)	(-x_1) + (-x_3)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	2,1,3	(-x_3) + (-x_2)	(-x_1)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(-x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	1,2,3	(x_2)	(-x_1) + (x_3)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(-x_1)	(-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (-x_3)	(-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	1,2,3	(-x_1)	(x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (x_3)	(-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (-x_2)	(-x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	3,0,3	(-x_1) + (-x_3) + (-x_2)		(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (-x_2)	(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (-x_2)(x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	3,0,3	(-x_1) + (x_3) + (-x_2)		(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (-x_3)	(x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (x_3)	(x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	0,3,3		(-x_1) + (-x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (x_2)	(-x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	1	1,2,3	(x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	2	1,2,3	(-x_3)	(-x_1) + (-x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(-x_3)	3	2,1,3	(-x_1) + (x_2)	(x_3)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(-x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	1,2,3	(-x_2)	(-x_1) + (x_3)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (-x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	2,1,3	(-x_1) + (-x_3)	(x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(x_2) + (x_2)(x_3) + (x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(-x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	2,1,3	(x_3) + (-x_2)	(-x_1)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(-x_4) + (x_3)(x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	2,1,3	(-x_1) + (x_3)	(x_2)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	1,2,3	(-x_2)	(-x_1) + (-x_3)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (-x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	2,1,3	(-x_1) + (x_2)	(-x_3)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	0	0,3,3		(-x_1) + (x_3) + (-x_2)	(-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	1	1,2,3	(x_3)	(-x_1) + (x_2)	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	2	2,1,3	(-x_3) + (-x_2)	(-x_1)	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
(-x_1)(-x_2) + (-x_1)(x_4) + (x_2)(x_4) + (x_3)(-x_4) + (-x_1)(-x_3) + (-x_2)(x_3)	3	2,1,3	(-x_1) + (x_2)	(x_3)	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
