0	0,0,0	(-x_1)(-x_2)(-x_3)
1	0,0,1	(-x_1)(-x_2)(x_3)
2	0,1,0	(-x_1)(x_2)(-x_3)
3	0,1,1	(-x_1)(x_2)(x_3)
4	1,0,0	(x_1)(-x_2)(-x_3)
5	1,0,1	(x_1)(-x_2)(x_3)
6	1,1,0	(x_1)(x_2)(-x_3)
7	1,1,1	(x_1)(x_2)(x_3)
8	0,0,2	(-x_1)(-x_2)
9	0,1,2	(-x_1)(x_2)
10	1,0,2	(x_1)(-x_2)
11	1,1,2	(x_1)(x_2)
12	0,2,0	(-x_1)(-x_3)
13	0,2,1	(-x_1)(x_3)
14	1,2,0	(x_1)(-x_3)
15	1,2,1	(x_1)(x_3)
16	0,2,2	(-x_1)
17	1,2,2	(x_1)
18	2,0,0	(-x_2)(-x_3)
19	2,0,1	(-x_2)(x_3)
20	2,1,0	(x_2)(-x_3)
21	2,1,1	(x_2)(x_3)
22	2,0,2	(-x_2)
23	2,1,2	(x_2)
24	2,2,0	(-x_3)
25	2,2,1	(x_3)
26	2,2,2	1
