00000000	0
10000000	(-x_1)(-x_2)(-x_3)
01000000	(-x_1)(-x_2)(x_3)
00100000	(-x_1)(x_2)(-x_3)
00010000	(-x_1)(x_2)(x_3)
00001000	(x_1)(-x_2)(-x_3)
00000100	(x_1)(-x_2)(x_3)
00000010	(x_1)(x_2)(-x_3)
00000001	(x_1)(x_2)(x_3)
11000000	(-x_1)(-x_2)
00110000	(-x_1)(x_2)
00001100	(x_1)(-x_2)
00000011	(x_1)(x_2)
10100000	(-x_1)(-x_3)
01010000	(-x_1)(x_3)
00001010	(x_1)(-x_3)
00000101	(x_1)(x_3)
11110000	(-x_1)
00001111	(x_1)
10001000	(-x_2)(-x_3)
01000100	(-x_2)(x_3)
00100010	(x_2)(-x_3)
00010001	(x_2)(x_3)
11001100	(-x_2)
00110011	(x_2)
10101010	(-x_3)
01010101	(x_3)
11111111	1
10110000	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2)
10001100	(-x_1)(-x_2)(-x_3) + (x_1)(-x_2)
10000011	(-x_1)(-x_2)(-x_3) + (x_1)(x_2)
11010000	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3)
10001010	(-x_1)(-x_2)(-x_3) + (x_1)(-x_3)
10000101	(-x_1)(-x_2)(-x_3) + (x_1)(x_3)
01110000	(-x_1)(-x_2)(-x_3) + (-x_1)
10001111	(-x_1)(-x_2)(-x_3) + (x_1)
11000100	(-x_1)(-x_2)(-x_3) + (-x_2)(x_3)
10100010	(-x_1)(-x_2)(-x_3) + (x_2)(-x_3)
10010001	(-x_1)(-x_2)(-x_3) + (x_2)(x_3)
01001100	(-x_1)(-x_2)(-x_3) + (-x_2)
10110011	(-x_1)(-x_2)(-x_3) + (x_2)
00101010	(-x_1)(-x_2)(-x_3) + (-x_3)
11010101	(-x_1)(-x_2)(-x_3) + (x_3)
01111111	(-x_1)(-x_2)(-x_3) + 1
01000011	(-x_1)(-x_2)(x_3) + (x_1)(x_2)
11100000	(-x_1)(-x_2)(x_3) + (-x_1)(-x_3)
01001010	(-x_1)(-x_2)(x_3) + (x_1)(-x_3)
01000101	(-x_1)(-x_2)(x_3) + (x_1)(x_3)
01001111	(-x_1)(-x_2)(x_3) + (x_1)
11001000	(-x_1)(-x_2)(x_3) + (-x_2)(-x_3)
01100010	(-x_1)(-x_2)(x_3) + (x_2)(-x_3)
01010001	(-x_1)(-x_2)(x_3) + (x_2)(x_3)
01110011	(-x_1)(-x_2)(x_3) + (x_2)
11101010	(-x_3) + (-x_1)(-x_2)(x_3)
00010101	(-x_1)(-x_2)(x_3) + (x_3)
10111111	(-x_1)(-x_2)(x_3) + 1
00101100	(-x_1)(x_2)(-x_3) + (x_1)(-x_2)
00100011	(-x_1)(x_2)(-x_3) + (x_1)(x_2)
00100101	(-x_1)(x_2)(-x_3) + (x_1)(x_3)
00101111	(x_1) + (-x_1)(x_2)(-x_3)
10101000	(-x_1)(x_2)(-x_3) + (-x_2)(-x_3)
01100100	(-x_1)(x_2)(-x_3) + (-x_2)(x_3)
00110001	(-x_1)(x_2)(-x_3) + (x_2)(x_3)
11101100	(-x_1)(x_2)(-x_3) + (-x_2)
00010011	(-x_1)(x_2)(-x_3) + (x_2)
01110101	(x_3) + (-x_1)(x_2)(-x_3)
11011111	(-x_1)(x_2)(-x_3) + 1
00011100	(x_1)(-x_2) + (-x_1)(x_2)(x_3)
00011010	(-x_1)(x_2)(x_3) + (x_1)(-x_3)
00011111	(x_1) + (-x_1)(x_2)(x_3)
10011000	(-x_2)(-x_3) + (-x_1)(x_2)(x_3)
01010100	(-x_2)(x_3) + (-x_1)(x_2)(x_3)
00110010	(-x_1)(x_2)(x_3) + (x_2)(-x_3)
11011100	(-x_1)(x_2)(x_3) + (-x_2)
10111010	(-x_3) + (-x_1)(x_2)(x_3)
11101111	1 + (-x_1)(x_2)(x_3)
00111000	(-x_1)(x_2) + (x_1)(-x_2)(-x_3)
00001011	(x_1)(x_2) + (x_1)(-x_2)(-x_3)
01011000	(x_1)(-x_2)(-x_3) + (-x_1)(x_3)
00001101	(x_1)(-x_2)(-x_3) + (x_1)(x_3)
11111000	(-x_1) + (x_1)(-x_2)(-x_3)
00000111	(x_1) + (x_1)(-x_2)(-x_3)
00011001	(x_1)(-x_2)(-x_3) + (x_2)(x_3)
00111011	(x_1)(-x_2)(-x_3) + (x_2)
01011101	(x_3) + (x_1)(-x_2)(-x_3)
11110111	1 + (x_1)(-x_2)(-x_3)
00110100	(-x_1)(x_2) + (x_1)(-x_2)(x_3)
10100100	(-x_1)(-x_3) + (x_1)(-x_2)(x_3)
00001110	(x_1)(-x_2)(x_3) + (x_1)(-x_3)
11110100	(-x_1) + (x_1)(-x_2)(x_3)
00100110	(x_2)(-x_3) + (x_1)(-x_2)(x_3)
00110111	(x_1)(-x_2)(x_3) + (x_2)
10101110	(-x_3) + (x_1)(-x_2)(x_3)
11111011	1 + (x_1)(-x_2)(x_3)
11000010	(-x_1)(-x_2) + (x_1)(x_2)(-x_3)
01010010	(-x_1)(x_3) + (x_1)(x_2)(-x_3)
11110010	(-x_1) + (x_1)(x_2)(-x_3)
01000110	(-x_2)(x_3) + (x_1)(x_2)(-x_3)
11001110	(x_1)(x_2)(-x_3) + (-x_2)
01010111	(x_3) + (x_1)(x_2)(-x_3)
11111101	1 + (x_1)(x_2)(-x_3)
11000001	(-x_1)(-x_2) + (x_1)(x_2)(x_3)
10100001	(-x_1)(-x_3) + (x_1)(x_2)(x_3)
11110001	(-x_1) + (x_1)(x_2)(x_3)
10001001	(-x_2)(-x_3) + (x_1)(x_2)(x_3)
11001101	(-x_2) + (x_1)(x_2)(x_3)
10101011	(-x_3) + (x_1)(x_2)(x_3)
11111110	1 + (x_1)(x_2)(x_3)
01100000	(-x_1)(-x_2) + (-x_1)(-x_3)
10010000	(-x_1)(-x_2) + (-x_1)(x_3)
11001010	(-x_1)(-x_2) + (x_1)(-x_3)
11000101	(-x_1)(-x_2) + (x_1)(x_3)
11001111	(-x_1)(-x_2) + (x_1)
01001000	(-x_1)(-x_2) + (-x_2)(-x_3)
10000100	(-x_1)(-x_2) + (-x_2)(x_3)
11100010	(-x_1)(-x_2) + (x_2)(-x_3)
11010001	(-x_1)(-x_2) + (x_2)(x_3)
11110011	(-x_1)(-x_2) + (x_2)
01101010	(-x_1)(-x_2) + (-x_3)
10010101	(-x_1)(-x_2) + (x_3)
00111111	(-x_1)(-x_2) + 1
00111010	(-x_1)(x_2) + (x_1)(-x_3)
00110101	(-x_1)(x_2) + (x_1)(x_3)
10111000	(-x_1)(x_2) + (-x_2)(-x_3)
01110100	(-x_1)(x_2) + (-x_2)(x_3)
00010010	(-x_1)(x_2) + (x_2)(-x_3)
00100001	(-x_1)(x_2) + (x_2)(x_3)
11111100	(-x_1)(x_2) + (-x_2)
10011010	(-x_3) + (-x_1)(x_2)
01100101	(-x_1)(x_2) + (x_3)
10101100	(x_1)(-x_2) + (-x_1)(-x_3)
01011100	(x_1)(-x_2) + (-x_1)(x_3)
00000110	(x_1)(-x_2) + (x_1)(-x_3)
00001001	(x_1)(-x_2) + (x_1)(x_3)
00101110	(x_1)(-x_2) + (x_2)(-x_3)
00011101	(x_1)(-x_2) + (x_2)(x_3)
10100110	(-x_3) + (x_1)(-x_2)
01011001	(x_3) + (x_1)(-x_2)
10100011	(x_1)(x_2) + (-x_1)(-x_3)
01010011	(x_1)(x_2) + (-x_1)(x_3)
10001011	(-x_2)(-x_3) + (x_1)(x_2)
01000111	(-x_2)(x_3) + (x_1)(x_2)
10101001	(-x_3) + (x_1)(x_2)
01010110	(x_3) + (x_1)(x_2)
10101111	(x_1) + (-x_1)(-x_3)
00101000	(-x_2)(-x_3) + (-x_1)(-x_3)
11100100	(-x_2)(x_3) + (-x_1)(-x_3)
10000010	(-x_1)(-x_3) + (x_2)(-x_3)
10110001	(-x_1)(-x_3) + (x_2)(x_3)
01101100	(-x_1)(-x_3) + (-x_2)
10010011	(-x_1)(-x_3) + (x_2)
11110101	(x_3) + (-x_1)(-x_3)
01011111	1 + (-x_1)(-x_3)
11011000	(-x_2)(-x_3) + (-x_1)(x_3)
00010100	(-x_2)(x_3) + (-x_1)(x_3)
01110010	(x_2)(-x_3) + (-x_1)(x_3)
01000001	(x_2)(x_3) + (-x_1)(x_3)
10011100	(-x_1)(x_3) + (-x_2)
01100011	(-x_1)(x_3) + (x_2)
11111010	(-x_3) + (-x_1)(x_3)
01001110	(-x_2)(x_3) + (x_1)(-x_3)
00011011	(x_2)(x_3) + (x_1)(-x_3)
11000110	(x_1)(-x_3) + (-x_2)
00111001	(x_1)(-x_3) + (x_2)
10001101	(-x_2)(-x_3) + (x_1)(x_3)
00100111	(x_2)(-x_3) + (x_1)(x_3)
11001001	(-x_2) + (x_1)(x_3)
00110110	(x_2) + (x_1)(x_3)
01111000	(-x_1) + (-x_2)(-x_3)
10110100	(-x_1) + (-x_2)(x_3)
11010010	(-x_1) + (x_2)(-x_3)
11100001	(-x_1) + (x_2)(x_3)
00111100	(-x_1) + (-x_2)
11000011	(-x_1) + (x_2)
01011010	(-x_1) + (-x_3)
10100101	(-x_1) + (x_3)
10000111	(x_1) + (-x_2)(-x_3)
01001011	(x_1) + (-x_2)(x_3)
00101101	(x_1) + (x_2)(-x_3)
00011110	(x_1) + (x_2)(x_3)
10111011	(-x_2)(-x_3) + (x_2)
11011101	(x_3) + (-x_2)(-x_3)
01110111	(-x_2)(-x_3) + 1
11101110	(-x_3) + (-x_2)(x_3)
01100110	(-x_3) + (-x_2)
10011001	(x_3) + (-x_2)
10110101	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_1)(x_3)
10010010	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_2)(-x_3)
01111100	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)
11100101	(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)
10000110	(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_1)(-x_3)
10011101	(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)
11011001	(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(-x_2)
11010011	(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)
11000111	(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (x_1)(x_2)
00101001	(-x_1)(-x_2)(-x_3) + (-x_3) + (x_1)(x_2)
11010110	(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(x_2)
10010100	(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (-x_1)(x_3)
11100011	(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)
01111010	(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_1)(x_3)
10011011	(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(-x_3)
10111001	(-x_1)(-x_2)(-x_3) + (x_1)(-x_3) + (x_2)
10100111	(-x_1)(-x_2)(-x_3) + (x_2)(-x_3) + (x_1)(x_3)
01001001	(-x_1)(-x_2)(-x_3) + (-x_2) + (x_1)(x_3)
10110110	(-x_1)(-x_2)(-x_3) + (x_2) + (x_1)(x_3)
01100001	(-x_1)(-x_2)(-x_3) + (-x_1) + (x_2)(x_3)
10111100	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)
11011010	(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_3)
11001011	(-x_1)(-x_2)(-x_3) + (x_1) + (-x_2)(x_3)
10101101	(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(-x_3)
10011110	(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(x_3)
01101110	(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)(x_3)
11100110	(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)
11101001	(-x_3) + (-x_1)(-x_2)(x_3) + (x_1)(x_2)
00010110	(-x_1)(-x_2)(x_3) + (x_1)(x_2) + (x_3)
01101000	(-x_1)(-x_2)(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)
01011011	(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)(-x_3)
01111001	(-x_1)(-x_2)(x_3) + (x_1)(-x_3) + (x_2)
01100111	(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)(x_3)
01110110	(-x_1)(-x_2)(x_3) + (x_2) + (x_1)(x_3)
01101101	(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)
01011110	(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)
00111101	(-x_1)(x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)
01101011	(x_1) + (-x_1)(x_2)(-x_3) + (-x_2)(x_3)
00111110	(x_1) + (-x_1)(x_2)(-x_3) + (x_2)(x_3)
10010111	(x_1) + (-x_2)(-x_3) + (-x_1)(x_2)(x_3)
01101111	(-x_1)(-x_2) + (x_1) + (-x_1)(-x_3)
11101000	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)
00100100	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)
01000010	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)
01110001	(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)
10011111	(-x_1)(-x_2) + 1 + (-x_1)(-x_3)
00011000	(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)
11010100	(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)
10110010	(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)
10000001	(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)
10001110	(-x_1)(-x_2) + (-x_2)(x_3) + (x_1)(-x_3)
11011011	(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)
11111001	(-x_1)(-x_2) + (x_1)(-x_3) + (x_2)
01001101	(-x_1)(-x_2) + (-x_2)(-x_3) + (x_1)(x_3)
11100111	(-x_1)(-x_2) + (x_2)(-x_3) + (x_1)(x_3)
11110110	(-x_1)(-x_2) + (x_2) + (x_1)(x_3)
11101101	(-x_1)(-x_2) + (x_1) + (x_2)(-x_3)
11011110	(-x_1)(-x_2) + (x_1) + (x_2)(x_3)
01111011	(-x_1)(-x_2) + (-x_2)(-x_3) + (x_2)
10110111	(-x_1)(-x_2) + (-x_2)(-x_3) + 1
01111110	(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)
00101011	(-x_1)(x_2) + (x_2)(x_3) + (x_1)(-x_3)
10111101	(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)
00010111	(-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_3)
11101011	(x_1) + (-x_2)(x_3) + (-x_1)(-x_3)
10111110	(x_1) + (-x_1)(-x_3) + (x_2)(x_3)
01111101	(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)
11010111	(-x_2)(-x_3) + 1 + (-x_1)(-x_3)
10010110	(-x_1) + (-x_3) + (-x_2)
01101001	(-x_1) + (x_3) + (-x_2)
