(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_1)(x_3)	0	1,2,0	(x_2)	(-x_1)(-x_2) + (x_1)	
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_1)(x_3)	1	1,1,1	(-x_1)	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_1)(x_3)	2	1,1,1	(x_1)	(-x_1)(-x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_2)(-x_3)	0	0,2,1		(-x_1)(-x_2) + (x_1)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_2)(-x_3)	1	2,1,0	(-x_1) + (-x_2)	(-x_1)(-x_2)	
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_2)(-x_3)	2	0,2,1		(-x_1)(-x_2) + (x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	0	0,2,1		(-x_1)(-x_2) + (x_1)	(-x_1)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	1	1,2,0	(-x_1)	(-x_1)(-x_2) + 1	
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (-x_2)	2	0,1,2		(-x_1)(-x_2)	(-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	0	0,2,1		(-x_1)(-x_2) + (x_1)	(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	1	1,1,1	(-x_1)	(-x_1)(-x_2)	(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_2) + (x_3)	2	1,1,1	1	(-x_1)(-x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_1)(-x_3)	0	2,1,0	(-x_1) + (-x_2)	(-x_1)(-x_2)	
(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_1)(-x_3)	1	0,2,1		(-x_1)(-x_2) + (x_1)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_1)(-x_3)	2	0,2,1		(-x_1)(-x_2) + (x_1)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	0	1,1,1	(-x_1)	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	1	1,2,0	(x_2)	(-x_1)(-x_2) + (x_1)	
(-x_1)(-x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)(-x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(-x_2)	0	1,1,1	(-x_1)	(-x_1)(-x_2)	(x_2)
(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(-x_2)	1	0,2,1		(-x_1)(-x_2) + (x_1)	(x_2)
(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(-x_2)	2	1,1,1	1	(-x_1)(-x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)	0	1,2,0	(x_1)	(-x_1)(-x_2) + (x_2)	
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)	1	1,1,1	(x_1)	(-x_1)(-x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(x_2) + (-x_1)(x_3)	2	1,1,1	(-x_1)	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (x_1)(x_2)	0	1,1,1	(x_1)	(-x_1)(-x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (x_1)(x_2)	1	1,2,0	(x_1)	(-x_1)(-x_2) + (x_2)	
(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (x_1)(x_2)	2	1,1,1	(-x_2)	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (x_1)(x_2)	0	1,1,1	(x_1)	(-x_1)(-x_2)	(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (x_1)(x_2)	1	1,1,1	(x_1)	(-x_1)(-x_2)	(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (x_1)(x_2)	2	0,2,1		(-x_1)(-x_2) + 1	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(x_2)	0	1,1,1	(x_1)	(-x_1)(-x_2)	(x_2)
(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(x_2)	1	1,1,1	(x_1)	(-x_1)(-x_2)	(x_2)
(-x_1)(-x_2)(-x_3) + (x_3) + (x_1)(x_2)	2	1,1,1	1	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (-x_1)(x_3)	0	0,2,1		(-x_1)(-x_2) + (x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (-x_1)(x_3)	1	0,2,1		(-x_1)(-x_2) + (x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_2)(x_3) + (-x_1)(x_3)	2	2,1,0	(-x_1) + (-x_2)	(-x_1)(-x_2)	
(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	0	0,2,1		(-x_1)(-x_2) + (x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	1	1,1,1	1	(-x_1)(-x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1)(x_3) + (x_2)	2	1,1,1	(-x_1)	(-x_1)(-x_2)	(x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_1)(x_3)	0	0,2,1		(-x_1)(-x_2) + (x_2)	(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_1)(x_3)	1	0,1,2		(-x_1)(-x_2)	(-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_1)(x_3)	2	1,2,0	(-x_1)	(-x_1)(-x_2) + 1	
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(-x_3)	0	1,1,1	(-x_2)	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(-x_3)	1	1,1,1	(x_2)	(-x_1)(-x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_2)(x_3) + (x_1)(-x_3)	2	1,2,0	(x_2)	(-x_1)(-x_2) + (x_1)	
(-x_1)(-x_2)(-x_3) + (x_1)(-x_3) + (x_2)	0	1,1,1	(-x_2)	(-x_1)(-x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_1)(-x_3) + (x_2)	1	1,1,1	1	(-x_1)(-x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_1)(-x_3) + (x_2)	2	0,2,1		(-x_1)(-x_2) + (x_1)	(x_2)
(-x_1)(-x_2)(-x_3) + (x_2)(-x_3) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)(-x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_2)(-x_3) + (x_1)(x_3)	1	1,1,1	(-x_2)	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_2)(-x_3) + (x_1)(x_3)	2	1,2,0	(x_1)	(-x_1)(-x_2) + (x_2)	
(-x_1)(-x_2)(-x_3) + (-x_2) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)(-x_2)	(-x_1)
(-x_1)(-x_2)(-x_3) + (-x_2) + (x_1)(x_3)	1	0,2,1		(-x_1)(-x_2) + 1	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_2) + (x_1)(x_3)	2	1,1,1	(x_1)	(-x_1)(-x_2)	(-x_2)
(-x_1)(-x_2)(-x_3) + (x_2) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)(-x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_2) + (x_1)(x_3)	1	1,1,1	1	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_2) + (x_1)(x_3)	2	1,1,1	(x_1)	(-x_1)(-x_2)	(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1) + (x_2)(x_3)	0	0,2,1		(-x_1)(-x_2) + 1	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (-x_1) + (x_2)(x_3)	1	1,1,1	(x_2)	(-x_1)(-x_2)	(-x_1)
(-x_1)(-x_2)(-x_3) + (-x_1) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)(-x_2)	(-x_1)
(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	0	0,2,1		(-x_1)(-x_2) + 1	(-x_1)
(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	1	0,2,1		(-x_1)(-x_2) + 1	(-x_1)
(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_2)	2	0,1,2		(-x_1)(-x_2)	(-x_1) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_3)	0	0,2,1		(-x_1)(-x_2) + 1	(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_3)	1	0,1,2		(-x_1)(-x_2)	(-x_1) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_1) + (-x_3)	2	0,2,1		(-x_1)(-x_2) + 1	(-x_1)
(-x_1)(-x_2)(-x_3) + (x_1) + (-x_2)(x_3)	0	1,1,1	1	(-x_1)(-x_2)	(-x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1) + (-x_2)(x_3)	1	0,2,1		(-x_1)(-x_2) + (x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_1) + (-x_2)(x_3)	2	1,1,1	(-x_2)	(-x_1)(-x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(-x_3)	0	1,1,1	1	(-x_1)(-x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(-x_3)	1	1,1,1	(-x_2)	(-x_1)(-x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(-x_3)	2	0,2,1		(-x_1)(-x_2) + (x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(x_3)	0	1,1,1	1	(-x_1)(-x_2)	(x_1)(x_2)
(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(x_3)	1	1,1,1	(x_2)	(-x_1)(-x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (x_1) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)(-x_2)	(x_1)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)(x_3)	0	0,1,2		(-x_1)(-x_2)	(-x_1)(x_2) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)(x_3)	1	0,2,1		(-x_1)(-x_2) + (x_2)	(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)(x_3)	2	1,2,0	(-x_2)	(-x_1)(-x_2) + 1	
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)	0	0,1,2		(-x_1)(-x_2)	(-x_1) + (-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)	1	0,2,1		(-x_1)(-x_2) + 1	(-x_2)
(-x_1)(-x_2)(-x_3) + (-x_3) + (-x_2)	2	0,2,1		(-x_1)(-x_2) + 1	(-x_2)
(-x_3) + (-x_1)(-x_2)(x_3) + (x_1)(x_2)	0	1,1,1	(x_1)	(-x_1)(x_2)	(-x_2)
(-x_3) + (-x_1)(-x_2)(x_3) + (x_1)(x_2)	1	1,1,1	(x_1)	(-x_1)(x_2)	(-x_2)
(-x_3) + (-x_1)(-x_2)(x_3) + (x_1)(x_2)	2	1,1,1	(-x_1)(-x_2)	1	(x_1)(x_2)
(-x_1)(-x_2)(x_3) + (x_1)(x_2) + (x_3)	0	1,1,1	(x_1)	(-x_1)(x_2)	(x_2)
(-x_1)(-x_2)(x_3) + (x_1)(x_2) + (x_3)	1	1,1,1	(x_1)	(-x_1)(x_2)	(x_2)
(-x_1)(-x_2)(x_3) + (x_1)(x_2) + (x_3)	2	2,0,1	(-x_1)(-x_2) + 1		(x_1)(x_2)
(-x_1)(-x_2)(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)	0	0,2,1		(-x_1)(x_2) + (-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2)(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)	1	0,2,1		(-x_1)(x_2) + (-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2)(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)	2	1,2,0	(-x_1)(-x_2)	(-x_1) + (-x_2)	
(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)(-x_3)	0	1,1,1	(-x_2)	(-x_1)(x_2)	(x_1)(x_2)
(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)(-x_3)	1	1,1,1	(x_2)	(-x_1)(x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)(-x_3)	2	2,1,0	(-x_1)(-x_2) + (x_2)	(x_1)	
(-x_1)(-x_2)(x_3) + (x_1)(-x_3) + (x_2)	0	1,1,1	(-x_2)	(-x_1)(x_2)	(x_1)
(-x_1)(-x_2)(x_3) + (x_1)(-x_3) + (x_2)	1	1,1,1	1	(-x_1)(x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(x_3) + (x_1)(-x_3) + (x_2)	2	1,1,1	(-x_1)(-x_2)	(x_1)	(x_2)
(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)(x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)(x_3)	1	1,1,1	(-x_2)	(-x_1)(x_2)	(x_1)(x_2)
(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)(x_3)	2	2,1,0	(-x_1)(-x_2) + (x_1)	(x_2)	
(-x_1)(-x_2)(x_3) + (x_2) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)(x_2)	(x_1)
(-x_1)(-x_2)(x_3) + (x_2) + (x_1)(x_3)	1	1,1,1	1	(-x_1)(x_2)	(x_1)(x_2)
(-x_1)(-x_2)(x_3) + (x_2) + (x_1)(x_3)	2	2,0,1	(-x_1)(-x_2) + (x_1)		(x_2)
(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)	0	1,1,1	1	(-x_1)(x_2)	(x_1)(-x_2)
(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)	1	1,1,1	(-x_2)	(-x_1)(x_2)	(x_1)
(-x_1)(-x_2)(x_3) + (x_2)(-x_3) + (x_1)	2	1,1,1	(-x_1)(-x_2)	(x_2)	(x_1)
(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)	0	1,1,1	1	(-x_1)(x_2)	(x_1)(x_2)
(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)	1	1,1,1	(x_2)	(-x_1)(x_2)	(x_1)
(-x_1)(-x_2)(x_3) + (x_2)(x_3) + (x_1)	2	2,0,1	(-x_1)(-x_2) + (x_2)		(x_1)
(-x_1)(x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	0	1,1,1	(-x_1)	(x_1)(-x_2)	(x_1)(x_2)
(-x_1)(x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	1	2,1,0	(-x_1)(-x_2) + (x_2)	(x_1)	
(-x_1)(x_2)(-x_3) + (x_1)(-x_2) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)(x_2)	(x_1)(-x_2)
(x_1) + (-x_1)(x_2)(-x_3) + (-x_2)(x_3)	0	1,1,1	1	(x_1)(-x_2)	(-x_1)(x_2)
(x_1) + (-x_1)(x_2)(-x_3) + (-x_2)(x_3)	1	1,1,1	(-x_1)(-x_2)	(x_2)	(x_1)
(x_1) + (-x_1)(x_2)(-x_3) + (-x_2)(x_3)	2	1,1,1	(-x_2)	(-x_1)(x_2)	(x_1)
(x_1) + (-x_1)(x_2)(-x_3) + (x_2)(x_3)	0	1,1,1	1	(x_1)(-x_2)	(x_1)(x_2)
(x_1) + (-x_1)(x_2)(-x_3) + (x_2)(x_3)	1	2,0,1	(-x_1)(-x_2) + (x_2)		(x_1)
(x_1) + (-x_1)(x_2)(-x_3) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)(x_2)	(x_1)
(x_1) + (-x_2)(-x_3) + (-x_1)(x_2)(x_3)	0	1,1,1	1	(x_1)(x_2)	(-x_1)(-x_2)
(x_1) + (-x_2)(-x_3) + (-x_1)(x_2)(x_3)	1	1,1,1	(-x_1)(x_2)	(-x_2)	(x_1)
(x_1) + (-x_2)(-x_3) + (-x_1)(x_2)(x_3)	2	1,1,1	(-x_1)(x_2)	(-x_2)	(x_1)
(-x_1)(-x_2) + (x_1) + (-x_1)(-x_3)	0	1,2,0	1	(-x_1) + (-x_2)	
(-x_1)(-x_2) + (x_1) + (-x_1)(-x_3)	1	0,1,2		(-x_1)	(-x_1)(-x_2) + (x_1)
(-x_1)(-x_2) + (x_1) + (-x_1)(-x_3)	2	0,1,2		(-x_1)	(-x_1)(-x_2) + (x_1)
(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	0	0,2,1		(-x_1) + (-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	1	0,2,1		(-x_1) + (-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(-x_3)	2	0,2,1		(-x_1) + (-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)	0	0,2,1		(-x_1) + (-x_2)	(-x_1)(x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)	1	0,2,1		(-x_1) + (x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(-x_3)	2	1,1,1	(-x_2)	(-x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)	0	0,2,1		(-x_1) + (-x_2)	(x_1)(-x_2)
(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)	1	1,1,1	(-x_2)	(-x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(-x_3)	2	0,2,1		(-x_1) + (x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)	0	0,2,1		(-x_1) + (-x_2)	(x_1)(x_2)
(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)	1	1,1,1	(x_2)	(-x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_1)(-x_3) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + 1 + (-x_1)(-x_3)	0	0,2,1		(-x_1) + (-x_2)	1
(-x_1)(-x_2) + 1 + (-x_1)(-x_3)	1	0,1,2		(-x_1)	(-x_1)(-x_2) + 1
(-x_1)(-x_2) + 1 + (-x_1)(-x_3)	2	0,1,2		(-x_1)	(-x_1)(-x_2) + 1
(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)	0	0,2,1		(-x_1) + (x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)	1	0,2,1		(-x_1) + (-x_2)	(-x_1)(x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (-x_1)(x_3)	2	1,1,1	(-x_1)	(-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)	0	0,2,1		(-x_1) + (x_2)	(-x_1)(x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)	1	0,2,1		(-x_1) + (x_2)	(-x_1)(x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (-x_1)(x_3)	2	2,0,1	(-x_1) + (-x_2)		(-x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)	0	0,2,1		(-x_1) + (x_2)	(x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)	1	1,1,1	(-x_2)	(-x_1)	(-x_1)(x_2)
(-x_1)(-x_2) + (x_2)(-x_3) + (-x_1)(x_3)	2	1,1,1	(-x_1)	(x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)	0	0,2,1		(-x_1) + (x_2)	(x_1)(x_2)
(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)	1	1,1,1	(x_2)	(-x_1)	(-x_1)(x_2)
(-x_1)(-x_2) + (x_2)(x_3) + (-x_1)(x_3)	2	2,0,1	(-x_1) + (x_2)		(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (x_1)(-x_3)	0	1,1,1	(-x_2)	(-x_1)	(-x_1)(x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (x_1)(-x_3)	1	0,2,1		(-x_1) + (x_2)	(x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(x_3) + (x_1)(-x_3)	2	1,1,1	(-x_2)	(x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)	0	1,1,1	(-x_2)	(-x_1)	(x_1)(x_2)
(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)	1	1,1,1	(x_2)	(-x_1)	(x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(x_3) + (x_1)(-x_3)	2	1,1,1	(x_2)	(x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + (x_1)(-x_3) + (x_2)	0	1,1,1	(-x_2)	(-x_1)	(x_1)
(-x_1)(-x_2) + (x_1)(-x_3) + (x_2)	1	1,1,1	1	(-x_1)	(x_1)(-x_2)
(-x_1)(-x_2) + (x_1)(-x_3) + (x_2)	2	0,1,2		(x_1)	(-x_1)(-x_2) + (x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)	(-x_1)(-x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (x_1)(x_3)	1	0,2,1		(-x_1) + (-x_2)	(x_1)(x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + (x_1)(x_3)	2	1,1,1	(x_1)	(-x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(-x_3) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)	(x_1)(-x_2)
(-x_1)(-x_2) + (x_2)(-x_3) + (x_1)(x_3)	1	1,1,1	(-x_2)	(-x_1)	(x_1)(x_2)
(-x_1)(-x_2) + (x_2)(-x_3) + (x_1)(x_3)	2	1,1,1	(x_1)	(x_2)	(-x_1)(-x_2)
(-x_1)(-x_2) + (x_2) + (x_1)(x_3)	0	1,1,1	(x_2)	(-x_1)	(x_1)
(-x_1)(-x_2) + (x_2) + (x_1)(x_3)	1	1,1,1	1	(-x_1)	(x_1)(x_2)
(-x_1)(-x_2) + (x_2) + (x_1)(x_3)	2	1,0,2	(x_1)		(-x_1)(-x_2) + (x_2)
(-x_1)(-x_2) + (x_1) + (x_2)(-x_3)	0	1,1,1	1	(-x_1)	(x_1)(-x_2)
(-x_1)(-x_2) + (x_1) + (x_2)(-x_3)	1	1,1,1	(-x_2)	(-x_1)	(x_1)
(-x_1)(-x_2) + (x_1) + (x_2)(-x_3)	2	0,1,2		(x_2)	(-x_1)(-x_2) + (x_1)
(-x_1)(-x_2) + (x_1) + (x_2)(x_3)	0	1,1,1	1	(-x_1)	(x_1)(x_2)
(-x_1)(-x_2) + (x_1) + (x_2)(x_3)	1	1,1,1	(x_2)	(-x_1)	(x_1)
(-x_1)(-x_2) + (x_1) + (x_2)(x_3)	2	1,0,2	(x_2)		(-x_1)(-x_2) + (x_1)
(-x_1)(-x_2) + (-x_2)(-x_3) + (x_2)	0	0,1,2		(-x_1)	(-x_1)(-x_2) + (x_1)
(-x_1)(-x_2) + (-x_2)(-x_3) + (x_2)	1	1,2,0	1	(-x_1) + (-x_2)	
(-x_1)(-x_2) + (-x_2)(-x_3) + (x_2)	2	0,1,2		(-x_2)	(-x_1)(-x_2) + (x_2)
(-x_1)(-x_2) + (-x_2)(-x_3) + 1	0	0,1,2		(-x_1)	(-x_1)(-x_2) + 1
(-x_1)(-x_2) + (-x_2)(-x_3) + 1	1	0,2,1		(-x_1) + (-x_2)	1
(-x_1)(-x_2) + (-x_2)(-x_3) + 1	2	0,1,2		(-x_2)	(-x_1)(-x_2) + 1
(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)	0	1,1,1	(-x_2)	(x_1)	(-x_1)(x_2)
(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)	1	1,1,1	(-x_1)	(x_2)	(x_1)(-x_2)
(-x_1)(x_2) + (-x_2)(x_3) + (x_1)(-x_3)	2	1,1,1	(-x_2)	(x_1)	(-x_1)(x_2)
(-x_1)(x_2) + (x_2)(x_3) + (x_1)(-x_3)	0	1,1,1	(-x_2)	(x_1)	(x_1)(x_2)
(-x_1)(x_2) + (x_2)(x_3) + (x_1)(-x_3)	1	2,0,1	(-x_1) + (x_2)		(x_1)(-x_2)
(-x_1)(x_2) + (x_2)(x_3) + (x_1)(-x_3)	2	1,1,1	(x_2)	(x_1)	(-x_1)(x_2)
(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)	0	1,1,1	(x_2)	(x_1)	(-x_1)(-x_2)
(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)	1	1,1,1	(-x_1)	(-x_2)	(x_1)(x_2)
(-x_1)(x_2) + (-x_2)(-x_3) + (x_1)(x_3)	2	1,1,1	(x_1)	(-x_2)	(-x_1)(x_2)
(-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_3)	0	1,1,1	(x_2)	(x_1)	(x_1)(-x_2)
(-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_3)	1	2,0,1	(-x_1) + (-x_2)		(x_1)(x_2)
(-x_1)(x_2) + (x_2)(-x_3) + (x_1)(x_3)	2	1,1,1	(x_1)	(x_2)	(-x_1)(x_2)
(x_1) + (-x_2)(x_3) + (-x_1)(-x_3)	0	1,1,1	1	(-x_2)	(-x_1)(x_2)
(x_1) + (-x_2)(x_3) + (-x_1)(-x_3)	1	0,1,2		(x_2)	(-x_1)(-x_2) + (x_1)
(x_1) + (-x_2)(x_3) + (-x_1)(-x_3)	2	1,1,1	(-x_2)	(-x_1)	(x_1)
(x_1) + (-x_1)(-x_3) + (x_2)(x_3)	0	1,1,1	1	(-x_2)	(x_1)(x_2)
(x_1) + (-x_1)(-x_3) + (x_2)(x_3)	1	1,0,2	(x_2)		(-x_1)(-x_2) + (x_1)
(x_1) + (-x_1)(-x_3) + (x_2)(x_3)	2	1,1,1	(x_2)	(-x_1)	(x_1)
(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)	0	0,1,2		(-x_2)	(-x_1)(-x_2) + (x_2)
(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)	1	0,1,2		(-x_2)	(-x_1)(-x_2) + (x_2)
(x_3) + (-x_2)(-x_3) + (-x_1)(-x_3)	2	1,2,0	1	(-x_1) + (-x_2)	
(-x_2)(-x_3) + 1 + (-x_1)(-x_3)	0	0,1,2		(-x_2)	(-x_1)(-x_2) + 1
(-x_2)(-x_3) + 1 + (-x_1)(-x_3)	1	0,1,2		(-x_2)	(-x_1)(-x_2) + 1
(-x_2)(-x_3) + 1 + (-x_1)(-x_3)	2	0,2,1		(-x_1) + (-x_2)	1
(-x_1) + (-x_3) + (-x_2)	0	0,1,2		1	(-x_1) + (-x_2)
(-x_1) + (-x_3) + (-x_2)	1	0,1,2		1	(-x_1) + (-x_2)
(-x_1) + (-x_3) + (-x_2)	2	0,1,2		1	(-x_1) + (-x_2)
(-x_1) + (x_3) + (-x_2)	0	0,1,2		1	(-x_1) + (x_2)
(-x_1) + (x_3) + (-x_2)	1	0,1,2		1	(-x_1) + (x_2)
(-x_1) + (x_3) + (-x_2)	2	1,0,2	1		(-x_1) + (-x_2)
