0	(-x_1)(-x_2)(-x_3)(-x_4)
1	(-x_1)(-x_2)(-x_3)(x_4)
2	(-x_1)(-x_2)(x_3)(-x_4)
3	(-x_1)(-x_2)(x_3)(x_4)
4	(-x_1)(x_2)(-x_3)(-x_4)
5	(-x_1)(x_2)(-x_3)(x_4)
6	(-x_1)(x_2)(x_3)(-x_4)
7	(-x_1)(x_2)(x_3)(x_4)
8	(x_1)(-x_2)(-x_3)(-x_4)
9	(x_1)(-x_2)(-x_3)(x_4)
10	(x_1)(-x_2)(x_3)(-x_4)
11	(x_1)(-x_2)(x_3)(x_4)
12	(x_1)(x_2)(-x_3)(-x_4)
13	(x_1)(x_2)(-x_3)(x_4)
14	(x_1)(x_2)(x_3)(-x_4)
15	(x_1)(x_2)(x_3)(x_4)
16	(-x_1)(-x_2)(-x_3)
17	(-x_1)(-x_2)(x_3)
18	(-x_1)(x_2)(-x_3)
19	(-x_1)(x_2)(x_3)
20	(x_1)(-x_2)(-x_3)
21	(x_1)(-x_2)(x_3)
22	(x_1)(x_2)(-x_3)
23	(x_1)(x_2)(x_3)
24	(-x_1)(-x_2)(-x_4)
25	(-x_1)(-x_2)(x_4)
26	(-x_1)(x_2)(-x_4)
27	(-x_1)(x_2)(x_4)
28	(x_1)(-x_2)(-x_4)
29	(x_1)(-x_2)(x_4)
30	(x_1)(x_2)(-x_4)
31	(x_1)(x_2)(x_4)
32	(-x_1)(-x_2)
33	(-x_1)(x_2)
34	(x_1)(-x_2)
35	(x_1)(x_2)
36	(-x_1)(-x_3)(-x_4)
37	(-x_1)(-x_3)(x_4)
38	(-x_1)(x_3)(-x_4)
39	(-x_1)(x_3)(x_4)
40	(x_1)(-x_3)(-x_4)
41	(x_1)(-x_3)(x_4)
42	(x_1)(x_3)(-x_4)
43	(x_1)(x_3)(x_4)
44	(-x_1)(-x_3)
45	(-x_1)(x_3)
46	(x_1)(-x_3)
47	(x_1)(x_3)
48	(-x_1)(-x_4)
49	(-x_1)(x_4)
50	(x_1)(-x_4)
51	(x_1)(x_4)
52	(-x_1)
53	(x_1)
54	(-x_2)(-x_3)(-x_4)
55	(-x_2)(-x_3)(x_4)
56	(-x_2)(x_3)(-x_4)
57	(-x_2)(x_3)(x_4)
58	(x_2)(-x_3)(-x_4)
59	(x_2)(-x_3)(x_4)
60	(x_2)(x_3)(-x_4)
61	(x_2)(x_3)(x_4)
62	(-x_2)(-x_3)
63	(-x_2)(x_3)
64	(x_2)(-x_3)
65	(x_2)(x_3)
66	(-x_2)(-x_4)
67	(-x_2)(x_4)
68	(x_2)(-x_4)
69	(x_2)(x_4)
70	(-x_2)
71	(x_2)
72	(-x_3)(-x_4)
73	(-x_3)(x_4)
74	(x_3)(-x_4)
75	(x_3)(x_4)
76	(-x_3)
77	(x_3)
78	(-x_4)
79	(x_4)
80	1
